<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video-title.css">
  <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>

  <div class="header">
  <div class="left-sec">
    <img class="hamburger-menu" src="picture/Youtube-picture/hamburger-menu.svg" alt="">
    <img class="youtube-logo" src="picture/Youtube-picture/youtube-logo.svg" alt="">
  </div>
  <div class="middle-sec">
    <div class="search-bar-container">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-btn">
        <img src="picture/Youtube-picture/search.svg" alt="">
      </button>
      <button class="voice-search-btn">
        <img src="picture/Youtube-picture/voice-search-icon.svg" alt="">
      </button>
    </div>
  </div>
  <div class="right-sec">
    <button class="upload-btn">
      <img src="picture/Youtube-picture/upload.svg" alt="">
    </button>
    <button class="apps-btn">
      <img src="picture/Youtube-picture/youtube-apps.svg" alt="">
    </button>
    <button class="notif-btn">
      <img src="picture/Youtube-picture/notifications.svg" alt="">
      <div class="notif-counter">3</div>
    </button>
    <img id="haeder-profile" src="picture/profile-picture/cat-1.jpg" alt="">
  </div>
  </div>

  <div class="sidebar">
    <div class="home">
      <button class="home-btn">
        <img src="picture/sidebar-picture/home.svg" alt="">
        <div class="home-text">Home</div>
      </button>
    </div>
    <div class="explore">
      <button class="explore-btn">
        <img src="picture/sidebar-picture/explore.svg" alt="">
        <div class="explore-text">Explore</div>
      </button>
    </div>
    <div class="subscriptions">
      <button class="subscriptions-btn">
        <img src="picture/sidebar-picture/subscriptions.svg" alt="">
        <div class="subscriptions-text">Subscriptions</div>
      </button>
    </div>
    <div class="originals">
      <button class="originals-btn">
        <img src="picture/sidebar-picture/originals.svg" alt="">
        <div class="originals-text">Originals</div>
      </button>
    </div>
    <div class="youtube-music">
      <button class="youtube-music-btn">
        <img src="picture/sidebar-picture/youtube-music.svg" alt="">
        <div class="youtube-music-text">YouTube Music</div>
      </button>
    </div>
    <div class="library">
      <button class="library-btn">
        <img src="picture/sidebar-picture/library.svg" alt="">
        <div class="library-text">Library</div>
      </button>
    </div>
  </div>

  <div class="video-preview-grid">
    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-1.webp">
          <div class="time-counter">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-2.webp">
          <div class="time-counter">10:43</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-1.webp">
          <div class="time-counter">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-2.webp">
          <div class="time-counter">10:43</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-1.webp">
          <div class="time-counter">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-2.webp">
          <div class="time-counter">10:43</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-1.webp">
          <div class="time-counter">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-2.webp">
          <div class="time-counter">10:43</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-1.webp">
          <div class="time-counter">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-2.webp">
          <div class="time-counter">10:43</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-1.webp">
          <div class="time-counter">14:20</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-1.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>
  
    <div class="video-preview">
      <div class="thumbnail-row">
          <img class="thumbnail" src="picture/thumbnails/thumbnail-2.webp">
          <div class="time-counter">10:43</div>
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img src="picture/profile-picture/channel-2.jpeg" alt="">
        </div>
        <div class="video-info">
          <p class="video-title">Talking tech and AI with Google CEO Sundar Pichai</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M  views &#183; 6 month ago</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>